
<script type="text/javascript">
// $(document).ready(function() {

// $('.fa-pencil').click(function(){
// 	var liste=$(this).attr('attr');
// 	var tab=liste.split(',');
// 	$("#"+tab[0]+'-'+tab[1]+'-'+tab[2]).addClass('jqte-test');
// 	 $("#"+tab[0]+'-'+tab[1]+'-'+tab[2]).attr("disabled",false);
// 	 $("#"+tab[0]+'-'+tab[1]+'-'+tab[2]).select()
	
// });
// $('.fa-times-circle-o').click(function(){
// 	var liste=$(this).attr('attr');
// 	$(this).parent().parent().remove();
// 	 $.ajax({
//   type: "POST",
//   url:<?php echo $this->webroot ; ?>+"/plans/delete/"+liste
// });

// });

// $('.textareat2').focusout(function(){
// 	alert($(this).text());
// 	var liste=Array(($(this).attr('id')).split('-'),$(this).val());
// 	 $.ajax({
//   type: "POST",
//   url:<?php echo $this->webroot ; ?>+"/plans/editExemple/"+liste
// });

// });

// 	});
</script>
	<?php echo trim($TableTails[$index[0]][$index[1]]['data']); ?>
